token literal names:
null
'class'
'public'
'static'
'void'
'main'
'String'
'int'
'char'
'bool'
'float'
'extends'
'return'
'if'
'else'
'while'
'System.out.println'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'"'
'<='
'>='
'=='
'!='
'&&'
'||'
'.'
'++'
'--'
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
Class
Public
Static
Void
Main
String
Int
Char
Bool
Float
Extends
Return
If
Else
While
Print
Plus
Minus
Multiply
Divide
Equals
GreaterThan
LessThan
DoubleQuote
LessThanOrEqual
GreaterThanOrEqual
Equal
NotEqual
And
Or
Dot
Increment
Decrement
Semicolon
Comma
LeftParen
RightParen
LeftCurly
RightCurly
LeftSquareBracket
RightSquareBracket
IntegerLiteral
FloatLiteral
CharLiteral
BoolLiteral
StringLiteral
Whitespace
Identifier

rule names:
compilationUnit
classDeclaration
classBody
classBodyDeclaration
constructorDeclaration
fieldDeclaration
methodDeclaration
normalMethodDeclaration
mainMethodDeclaration
methodBody
type
incrementStatement
decrementStatement
declarationStatement
statement
assignmentStatement
printStatement
ifStatement
whileStatement
returnStatement
expressionStatement
expression
logicalExpression
comparisonExpression
mathExpression
unaryExpression
primaryExpression


atn:
[4, 1, 48, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 3, 7, 123, 8, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 243, 8, 22, 10, 22, 12, 22, 246, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 259, 8, 24, 10, 24, 12, 24, 262, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 279, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 1, 0, 39, 39, 2, 0, 4, 4, 6, 10, 2, 0, 6, 10, 48, 48, 1, 0, 42, 46, 2, 0, 46, 46, 48, 48, 1, 0, 29, 30, 2, 0, 22, 23, 25, 28, 1, 0, 17, 20, 1, 0, 17, 18, 289, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 48, 0, 0, 65, 66, 3, 4, 2, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 38, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 7, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 80, 3, 8, 4, 0, 72, 75, 3, 12, 6, 0, 73, 75, 3, 10, 5, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 48, 0, 0, 82, 83, 5, 36, 0, 0, 83, 84, 7, 1, 0, 0, 84, 90, 5, 48, 0, 0, 85, 86, 5, 35, 0, 0, 86, 87, 7, 1, 0, 0, 87, 89, 5, 48, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 37, 0, 0, 94, 95, 3, 18, 9, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 48, 0, 0, 98, 103, 5, 34, 0, 0, 99, 102, 3, 10, 5, 0, 100, 102, 3, 12, 6, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 116, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 20, 10, 0, 107, 112, 3, 30, 15, 0, 108, 111, 3, 10, 5, 0, 109, 111, 3, 12, 6, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 96, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 120, 3, 16, 8, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 123, 5, 2, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 3, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 129, 5, 48, 0, 0, 129, 130, 5, 36, 0, 0, 130, 131, 7, 1, 0, 0, 131, 137, 5, 48, 0, 0, 132, 133, 5, 35, 0, 0, 133, 134, 7, 1, 0, 0, 134, 136, 5, 48, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 37, 0, 0, 141, 142, 3, 18, 9, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 36, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 5, 40, 0, 0, 150, 151, 5, 41, 0, 0, 151, 152, 5, 48, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 3, 18, 9, 0, 154, 17, 1, 0, 0, 0, 155, 159, 5, 38, 0, 0, 156, 158, 3, 28, 14, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 7, 2, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 48, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 34, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 48, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 34, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 48, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 3, 52, 26, 0, 178, 179, 5, 34, 0, 0, 179, 27, 1, 0, 0, 0, 180, 190, 3, 26, 13, 0, 181, 190, 3, 30, 15, 0, 182, 190, 3, 34, 17, 0, 183, 190, 3, 36, 18, 0, 184, 190, 3, 38, 19, 0, 185, 190, 3, 40, 20, 0, 186, 190, 3, 22, 11, 0, 187, 190, 3, 24, 12, 0, 188, 190, 3, 32, 16, 0, 189, 180, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 48, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 3, 42, 21, 0, 194, 195, 5, 34, 0, 0, 195, 201, 1, 0, 0, 0, 196, 197, 5, 48, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 7, 3, 0, 0, 199, 201, 5, 34, 0, 0, 200, 191, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 7, 4, 0, 0, 205, 206, 5, 37, 0, 0, 206, 207, 5, 34, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 13, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 37, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 3, 28, 14, 0, 214, 220, 5, 39, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 39, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 36, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 37, 0, 0, 226, 227, 3, 28, 14, 0, 227, 37, 1, 0, 0, 0, 228, 230, 5, 12, 0, 0, 229, 231, 3, 42, 21, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 3, 42, 21, 0, 235, 236, 5, 34, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 3, 44, 22, 0, 238, 43, 1, 0, 0, 0, 239, 244, 3, 46, 23, 0, 240, 241, 7, 5, 0, 0, 241, 243, 3, 46, 23, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 48, 24, 0, 248, 249, 7, 6, 0, 0, 249, 251, 3, 48, 24, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 50, 25, 0, 256, 257, 7, 7, 0, 0, 257, 259, 3, 50, 25, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 49, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 3, 52, 26, 0, 264, 265, 7, 8, 0, 0, 265, 267, 3, 50, 25, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 279, 5, 42, 0, 0, 269, 279, 5, 43, 0, 0, 270, 279, 5, 44, 0, 0, 271, 279, 5, 45, 0, 0, 272, 279, 5, 46, 0, 0, 273, 279, 5, 48, 0, 0, 274, 275, 5, 36, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 37, 0, 0, 277, 279, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 24, 57, 74, 76, 79, 90, 101, 103, 110, 112, 115, 119, 122, 125, 137, 159, 189, 200, 220, 230, 244, 252, 260, 266, 278]